[bdist_wheel]
universal = 1

[pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest
norecursedirs = bin dist docs htmlcov script hooks node_modules .* {args}
looponfailroots = src tests
selenium_driver = phantomjs
phantomjs_path = node_modules/phantomjs-prebuilt/bin/phantomjs

[flake8]
ignore = E501,E225,E121,E123,E124,E125,E126,E127,E128,E129,E402,W503,F999,E731,C901
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/south_migrations/*,node_modules/*,docs/*

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = false
blank_line_before_class_docstring = false
coalesce_brackets = false
column_limit = 100
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
indent_dictionary_value = false
split_before_dict_set_generator = false
split_arguments_when_comma_terminated = false
